@import "variables.less";
@import "bootstrap/less/bootstrap.min.less";

.bottom_container { height: 330px !important; overflow: hidden; margin-bottom: 15px;}
.container {
  @media (max-width: @screen-xs-max) { width: 360px; }
}
.instructions {
  b { font-size: 1.2em; }
  pre { margin-bottom: 15px; }
}
.home-lead { margin: 39px 0; }
li .well { margin-top: 10px; }
.nav-tabs li a { font-size: 18px; }
#header { margin-bottom: 15px; }
#footer { heigth: 100px; }
img { max-width: 100%; }
.side_container {
  min-height: 0;
  overflow: hidden;
  height: 555px;
  @media (max-width: @screen-md-max) { height: 454px; }
  @media (max-width: @screen-sm-max) { height: 345px; }
  .w-200, .w-422, .w-644 {
    float: left;
    padding: 5px;
  }
  &:nth-child(2n+1) {
    .w-200, .w-422, .w-644 {
      float: right;
    }
  }
}

.w-200 { width: 33.33333333333%; }
.w-422 { width: 66.66666666666%; }
.w-644 { width: 100%; }
.h-200 { height: 33.33333333333%; }
.h-422 { height: 66.66666666666%; }
.h-644 { height: 100%; }
