# this is a default pbs.org config, changing www.pbs.org in your hosts file
# should demo what running this would be like

upstream pbs {
        server www.pbs.org weight=10 max_fails=3 fail_timeout=30s;
}

server {
    listen       80;
    server_name  localhost www.pbs.org;

    # A custom access log for this host.  You will need to create this if you want to use it or nginx config will fail.
    # access_log  /var/log/nginx/log/pbs.access.log  main;

    add_header X-Howsden mike;

    # if there were a static directory that shouldn't be proxied, this would serve 
    # it from the directory specified instead.  nginx also has an "alias" directive
    # which maps 1 to 1, i.e. "location /static/ \n alias /home/nginx/webroot/"
    # http://wiki.nginx.org/HttpCoreModule
    #
    #  location ^~ /static/ {
    #      access_log off;
    #      root /home/nginx/webroot;
    #  }

       location / {
                log_not_found off;
                include /etc/nginx/proxypass.conf;
                proxy_pass http://pbs$uri$is_args$args;

        }

	# example location block below for turning off access log for static files
	# location ~* \.(gif|jpg|jpeg|js|png)$ {
	#   access_log off;
    #   include /etc/nginx/proxypass.conf;
    #   proxy_pass http://pbs$uri$is_args$args;
    #}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}