server { return 404; }
upstream django {
  server 127.0.0.1:45635;
}

server {
    listen   80;
    server_name placereddit.com aineko.herefm.com new.placereddit.com;

    location / {
        uwsgi_pass  127.0.0.1:46536;
        include     uwsgi_params;
    }
    location /media  {
        autoindex on;
        alias  /home/django/placereddit/media;
    }
    location /static  {
        autoindex on;
        alias  /home/django/placereddit/static;
    }
}