server { return 404; }
server {
  listen   80;
  server_name placereddit.com aineko.herefm.com new.placereddit.com;
  location / {
    try_files $uri @prerender;
  }

  location @prerender {
    #proxy_set_header X-Prerender-Token YOUR_TOKEN;
    
    set $prerender 0;
    if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
      set $prerender 1;
    }
    location /media  {
        autoindex on;
        alias  /home/django/placereddit/.media;
    }
    location /static  {
        autoindex on;
        alias  /home/django/placereddit/.static;
    }
    if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
      set $prerender 0;
    }
    
    #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
    resolver 8.8.8.8;
 
    if ($prerender = 1) {
      
      #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
      set $prerender "prerender.herefm.com:3000";
      rewrite .* /$scheme://$host$request_uri? break;
      proxy_pass http://$prerender;
    }
    if ($prerender = 0) {
      uwsgi_pass  127.0.0.1:46536;
      include     uwsgi_params;
    }
  }

  location /media  {
    autoindex on;
    alias  /home/django/placereddit/media;
  }
  location /static  {
    autoindex on;
    alias  /home/django/placereddit/static;
  }
}