proxy_redirect     off;

proxy_set_header   Host		$host;
proxy_set_header   X-Real-IP        $remote_addr;
proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#proxy_set_header   X-Request-UUID   $request_id;

client_max_body_size       10m;
client_body_buffer_size    256k;

proxy_buffer_size          32k;
proxy_buffers              8 64k;
proxy_busy_buffers_size    128k;
proxy_temp_file_write_size 128k;


# moved from main location block
proxy_cache my-cache;
proxy_cache_valid  200 302  10s;
proxy_cache_valid  404      10s;
proxy_cache_key         "$scheme$host$request_uri";

# next line should keep us from having stampeding herd problems
proxy_cache_use_stale updating error timeout;
